# palgonaa

./: .gitignore  .gitmodules  README.md  build.gradle
.github/: issue_template.md  pull_request_template.md
.github/workflows/: dev.yml  pull-request-dev.yml
src/main/java/com/palgona/palgona/auth/application/: LoginService.java
src/main/java/com/palgona/palgona/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/palgona/palgona/auth/dto/: AuthToken.java
src/main/java/com/palgona/palgona/auth/presentation/: LoginController.java  TestTokenController.java
src/main/java/com/palgona/palgona/bidding/application/: BiddingService.java
src/main/java/com/palgona/palgona/bidding/domain/: Bidding.java  BiddingRepository.java  BiddingState.java
src/main/java/com/palgona/palgona/bidding/facade/: ProductLockFacade.java
src/main/java/com/palgona/palgona/bidding/presentation/: BiddingController.java
src/main/java/com/palgona/palgona/bookmark/application/: BookmarkService.java
src/main/java/com/palgona/palgona/bookmark/domain/: Bookmark.java  BookmarkRepository.java
src/main/java/com/palgona/palgona/bookmark/presentation/: BookmarkController.java
src/main/java/com/palgona/palgona/chat/application/: ChatService.java
src/main/java/com/palgona/palgona/chat/domain/: ChatMessage.java  ChatMessageRepository.java  ChatReadStatus.java  ChatReadStatusRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatType.java
src/main/java/com/palgona/palgona/chat/infrastructure/: ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  RedisSubscriber.java
src/main/java/com/palgona/palgona/chat/presentation/: ChatController.java
src/main/java/com/palgona/palgona/common/: BatchScheduler.java
src/main/java/com/palgona/palgona/common/WebSocket/: AuthChannelInterceptor.java  RedisChatSubscriber.java
src/main/java/com/palgona/palgona/config/: AsyncConfig.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/palgona/palgona/controller/: BookmarkController.java  ChatController.java  FCMController.java  LoginController.java  MemberController.java  NotificationController.java  ProductController.java  PurchaseController.java  TestTokenController.java
src/main/java/com/palgona/palgona/domain/: FCMToken.java  SilentNotifications.java
src/main/java/com/palgona/palgona/dto/: BookmarkProductsResponse.java  FCMTokenUpdateRequest.java  MemberCreateRequest.java  NotificationResponse.java  ProductCreateRequest.java  ProductDetailResponse.java  ProductUpdateRequest.java
src/main/java/com/palgona/palgona/repository/: BiddingRepository.java  BookmarkRepository.java  FCMRepository.java  ImageRepository.java  MileageHistoryRepository.java  NotificationRepository.java  ProductImageRepository.java  SilentNotificationsRepository.java
src/main/java/com/palgona/palgona/service/: BatchScheduler.java  BiddingService.java  BookmarkService.java  ChatService.java  FCMService.java  LoginService.java  MileageHistoryService.java  NotificationService.java  ProductService.java  PurchaseService.java
src/test/java/com/palgona/palgona/config/: TestQuerydslConfig.java
src/test/java/com/palgona/palgona/controller/: ProductControllerTest.java
(+150 files in other folders)
